<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorLargeImageBG"
    android:visibility="invisible"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.konstartyom.photos.ImageViewActivity"
    android:id="@+id/largeImageContainer">
    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/largeImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:scaleType="fitCenter"
        />
</LinearLayout>