<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.konstartyom.photos.Prefs$Prefs1Fragment"
        android:icon="@drawable/ic_appearance_dark"
        android:title="@string/prefheader_appearance" />

</preference-headers>
